<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,300)" to="(820,340)"/>
    <wire from="(820,280)" to="(820,300)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(480,410)" to="(740,410)"/>
    <wire from="(760,380)" to="(760,470)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(900,400)" to="(930,400)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(480,270)" to="(480,410)"/>
    <wire from="(810,190)" to="(810,260)"/>
    <wire from="(680,390)" to="(680,450)"/>
    <wire from="(650,220)" to="(740,220)"/>
    <wire from="(890,260)" to="(890,300)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(390,410)" to="(480,410)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(410,390)" to="(640,390)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(680,450)" to="(850,450)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(720,270)" to="(720,480)"/>
    <wire from="(740,270)" to="(740,320)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(960,400)" to="(980,400)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(640,250)" to="(640,390)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(750,340)" to="(820,340)"/>
    <wire from="(830,280)" to="(830,300)"/>
    <wire from="(850,410)" to="(850,450)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(940,420)" to="(940,430)"/>
    <wire from="(880,320)" to="(880,390)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(740,380)" to="(740,410)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(740,320)" to="(880,320)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(760,470)" to="(790,470)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(760,190)" to="(760,230)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(830,300)" to="(890,300)"/>
    <wire from="(620,300)" to="(820,300)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(330,280)" to="(440,280)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(850,410)" to="(930,410)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <comp lib="0" loc="(780,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STP"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="2" loc="(420,220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Endereço"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STP"/>
    </comp>
    <comp lib="4" loc="(960,400)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Acumulador"/>
    </comp>
    <comp lib="6" loc="(452,179)" name="Text">
      <a name="text" val="Memória"/>
    </comp>
    <comp loc="(750,350)" name="Super Decodificador"/>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="2" loc="(620,230)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Endereço"/>
    </comp>
    <comp lib="4" loc="(270,140)" name="Counter">
      <a name="label" val="PC (Program counter)"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(110,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,280)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NOT Gate"/>
    <comp lib="4" loc="(590,230)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="4" loc="(800,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR (Instruction Register)"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Endereço"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Probe"/>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Super Decodificador">
    <a name="circuit" val="Super Decodificador"/>
    <a name="clabel" val="Decodificador"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(190,570)" to="(190,590)"/>
    <wire from="(440,90)" to="(440,180)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(140,530)" to="(140,540)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(370,90)" to="(440,90)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(350,40)" to="(350,70)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(130,570)" to="(130,590)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(120,530)" to="(120,540)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <comp lib="1" loc="(310,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3R"/>
    </comp>
    <comp lib="1" loc="(130,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NOP"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="6" loc="(136,477)" name="Text">
      <a name="text" val="Analisa código hexadecimal"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3L"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="STP"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="STA"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4L"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3R"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4L"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(290,180)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3L"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3L"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
