<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(670,330)" to="(870,330)"/>
    <wire from="(740,460)" to="(740,510)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(910,240)" to="(950,240)"/>
    <wire from="(730,460)" to="(730,490)"/>
    <wire from="(630,250)" to="(630,470)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(950,440)" to="(980,440)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(630,510)" to="(740,510)"/>
    <wire from="(770,310)" to="(840,310)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(670,240)" to="(670,330)"/>
    <wire from="(390,250)" to="(390,380)"/>
    <wire from="(50,220)" to="(50,280)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(640,220)" to="(780,220)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(50,220)" to="(120,220)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(470,270)" to="(470,490)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(870,330)" to="(870,350)"/>
    <wire from="(50,150)" to="(50,220)"/>
    <wire from="(910,230)" to="(910,240)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(670,470)" to="(720,470)"/>
    <wire from="(750,460)" to="(750,550)"/>
    <wire from="(870,440)" to="(920,440)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(840,450)" to="(920,450)"/>
    <wire from="(740,310)" to="(740,370)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(870,350)" to="(870,440)"/>
    <wire from="(380,490)" to="(470,490)"/>
    <wire from="(760,470)" to="(790,470)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(670,470)" to="(670,530)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(470,490)" to="(730,490)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(780,150)" to="(780,220)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(850,240)" to="(910,240)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(930,460)" to="(930,470)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(830,150)" to="(830,220)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(840,450)" to="(840,530)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(840,240)" to="(840,310)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(400,470)" to="(630,470)"/>
    <wire from="(670,530)" to="(840,530)"/>
    <wire from="(750,550)" to="(780,550)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <comp lib="0" loc="(790,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STP"/>
    </comp>
    <comp lib="6" loc="(60,706)" name="Text">
      <a name="text" val="&gt; Leonardo Pereira Macedo - nº USP: 8536065"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="6" loc="(60,682)" name="Text">
      <a name="text" val="&gt; Gustavo Chicato Wandeur - nº USP: 7557797"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(221,583)" name="Text">
      <a name="text" val="Professor: Junior Barrera"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Dado"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(147,627)" name="Text">
      <a name="text" val="Componentes do grupo:"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(740,370)" name="Controlador"/>
    <comp lib="6" loc="(226,560)" name="Text">
      <a name="text" val="EP3 - Algebra Booleana"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(189,47)" name="Text">
      <a name="text" val="PC (Program Counter)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(410,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(516,179)" name="Text">
      <a name="text" val="Memória"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="Instrução"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(630,510)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="NOP"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="6" loc="(805,105)" name="Text">
      <a name="text" val="IR (Instruction Register)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(60,656)" name="Text">
      <a name="text" val="&gt; Daniel Toshio Iwamoto      - nº USP: 8516782"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Endereço"/>
    </comp>
    <comp lib="4" loc="(820,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="4" loc="(950,440)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="6" loc="(940,398)" name="Text">
      <a name="text" val="Acumulador"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="Counter"/>
    <comp lib="1" loc="(220,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate"/>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STP"/>
    </comp>
    <comp lib="4" loc="(100,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,280)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="Endereço"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(610,230)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Endereço"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Endereço"/>
    </comp>
  </circuit>
  <circuit name="Controlador">
    <a name="circuit" val="Controlador"/>
    <a name="clabel" val="Controlador"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M133,52 Q116,62 112,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="131" x="55" y="51"/>
      <circ-port height="8" pin="350,80" width="8" x="116" y="46"/>
      <circ-port height="10" pin="130,550" width="10" x="95" y="135"/>
      <circ-port height="10" pin="240,550" width="10" x="105" y="135"/>
      <circ-port height="10" pin="350,550" width="10" x="115" y="135"/>
      <circ-port height="10" pin="460,550" width="10" x="125" y="135"/>
      <circ-port height="10" pin="570,550" width="10" x="135" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(560,230)" to="(560,290)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(130,530)" to="(130,550)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(150,480)" to="(150,490)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(110,480)" to="(110,490)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <comp lib="6" loc="(512,177)" name="Text">
      <a name="text" val="4 bits menos significativos"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0-L"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instrução"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3-L"/>
    </comp>
    <comp lib="1" loc="(130,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA (11)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0-L"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2-R"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3-R"/>
    </comp>
    <comp lib="6" loc="(179,177)" name="Text">
      <a name="text" val="4 bits mais significativos"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3-L"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP (51)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(450,210)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(346,419)" name="Text">
      <a name="text" val="Análise da instrução"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B-R"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2-R"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0-L"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NOP (50)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6-R"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="STP (70)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C-R"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="STA (12)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B-R"/>
    </comp>
    <comp lib="2" loc="(260,210)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6-R"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4-L"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C-R"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4-L"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3-R"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3-L"/>
    </comp>
  </circuit>
</project>
