<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(890,530)" to="(890,550)"/>
    <wire from="(1340,620)" to="(1340,640)"/>
    <wire from="(840,540)" to="(840,560)"/>
    <wire from="(910,330)" to="(910,450)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(630,530)" to="(630,570)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(1090,260)" to="(1090,270)"/>
    <wire from="(390,250)" to="(390,380)"/>
    <wire from="(860,470)" to="(860,480)"/>
    <wire from="(410,470)" to="(620,470)"/>
    <wire from="(480,510)" to="(730,510)"/>
    <wire from="(910,450)" to="(960,450)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(910,330)" to="(1070,330)"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(1170,480)" to="(1170,500)"/>
    <wire from="(730,460)" to="(730,510)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(1100,320)" to="(1160,320)"/>
    <wire from="(910,230)" to="(910,240)"/>
    <wire from="(1160,530)" to="(1160,600)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(40,170)" to="(40,190)"/>
    <wire from="(910,580)" to="(910,700)"/>
    <wire from="(1080,480)" to="(1170,480)"/>
    <wire from="(880,480)" to="(880,500)"/>
    <wire from="(670,330)" to="(910,330)"/>
    <wire from="(670,470)" to="(670,640)"/>
    <wire from="(400,410)" to="(400,530)"/>
    <wire from="(910,580)" to="(960,580)"/>
    <wire from="(370,410)" to="(370,490)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(1180,510)" to="(1200,510)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(1350,590)" to="(1380,590)"/>
    <wire from="(1090,300)" to="(1090,310)"/>
    <wire from="(1350,610)" to="(1400,610)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(770,470)" to="(810,470)"/>
    <wire from="(1160,610)" to="(1160,630)"/>
    <wire from="(630,290)" to="(630,530)"/>
    <wire from="(370,490)" to="(460,490)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(1150,380)" to="(1190,380)"/>
    <wire from="(400,530)" to="(630,530)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(1160,280)" to="(1160,320)"/>
    <wire from="(860,550)" to="(890,550)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(240,170)" to="(350,170)"/>
    <wire from="(900,490)" to="(900,500)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(810,470)" to="(810,500)"/>
    <wire from="(840,240)" to="(840,310)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(630,530)" to="(740,530)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(1150,380)" to="(1150,500)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(1270,620)" to="(1270,630)"/>
    <wire from="(910,240)" to="(950,240)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(670,470)" to="(710,470)"/>
    <wire from="(770,310)" to="(840,310)"/>
    <wire from="(830,440)" to="(830,540)"/>
    <wire from="(460,320)" to="(460,490)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(860,550)" to="(860,560)"/>
    <wire from="(670,240)" to="(670,330)"/>
    <wire from="(1160,280)" to="(1190,280)"/>
    <wire from="(620,290)" to="(620,470)"/>
    <wire from="(640,220)" to="(780,220)"/>
    <wire from="(320,510)" to="(380,510)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(1140,630)" to="(1160,630)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(1290,600)" to="(1320,600)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(1160,600)" to="(1260,600)"/>
    <wire from="(750,460)" to="(750,550)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(320,310)" to="(320,510)"/>
    <wire from="(1020,390)" to="(1020,430)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(1100,340)" to="(1150,340)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(740,310)" to="(740,370)"/>
    <wire from="(810,430)" to="(890,430)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(380,410)" to="(380,510)"/>
    <wire from="(1090,620)" to="(1110,620)"/>
    <wire from="(460,490)" to="(720,490)"/>
    <wire from="(890,430)" to="(890,490)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(480,320)" to="(480,510)"/>
    <wire from="(910,700)" to="(1400,700)"/>
    <wire from="(670,640)" to="(1110,640)"/>
    <wire from="(720,460)" to="(720,490)"/>
    <wire from="(380,510)" to="(480,510)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(1150,340)" to="(1150,380)"/>
    <wire from="(780,150)" to="(780,220)"/>
    <wire from="(1160,610)" to="(1260,610)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(850,240)" to="(910,240)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(760,460)" to="(760,490)"/>
    <wire from="(830,150)" to="(830,220)"/>
    <wire from="(740,460)" to="(740,530)"/>
    <wire from="(1400,610)" to="(1400,700)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(810,390)" to="(1020,390)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(710,550)" to="(750,550)"/>
    <comp lib="0" loc="(1090,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(890,530)" name="Condicionais"/>
    <comp lib="0" loc="(810,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STP"/>
    </comp>
    <comp lib="2" loc="(340,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1340,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="2" loc="(610,230)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1091,665)" name="Text">
      <a name="text" val="Acumulador muda apenas se fizer aritmetica ou um LDA"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Endereço"/>
    </comp>
    <comp lib="1" loc="(850,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp loc="(240,170)" name="PC (Program Counter)"/>
    <comp lib="1" loc="(630,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Dado"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1274,562)" name="Text">
      <a name="text" val="Acumulador"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1290,600)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Tunnel">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp loc="(740,370)" name="Controlador"/>
    <comp lib="4" loc="(580,230)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(410,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1160,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,510)" name="Tunnel">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="2" loc="(1070,330)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STP"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Endereço"/>
    </comp>
    <comp lib="6" loc="(805,105)" name="Text">
      <a name="text" val="IR (Instruction Register)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1380,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(1270,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Endereço"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp loc="(1080,480)" name="ALU"/>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="0" loc="(1190,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="Endereço"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1320,600)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PRN"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="Instrução"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(516,179)" name="Text">
      <a name="text" val="Memória"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PRN"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(225,86)" name="Text">
      <a name="text" val="PC (Program Counter)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(710,550)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="NOP"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(820,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="PC (Program Counter)">
    <a name="circuit" val="PC (Program Counter)"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="170,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,120" width="8" x="46" y="86"/>
      <circ-port height="10" pin="380,110" width="10" x="105" y="65"/>
      <circ-port height="8" pin="270,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="80,250" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <comp lib="4" loc="(330,110)" name="Counter"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JMP"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(130,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STP"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Controlador">
    <a name="circuit" val="Controlador"/>
    <a name="clabel" val="Controlador"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="135" x="55" y="51"/>
      <circ-port height="8" pin="350,80" width="8" x="116" y="46"/>
      <circ-port height="10" pin="130,550" width="10" x="85" y="135"/>
      <circ-port height="10" pin="240,550" width="10" x="95" y="135"/>
      <circ-port height="10" pin="350,550" width="10" x="105" y="135"/>
      <circ-port height="10" pin="460,550" width="10" x="115" y="135"/>
      <circ-port height="10" pin="570,550" width="10" x="125" y="135"/>
      <circ-port height="10" pin="680,550" width="10" x="135" y="135"/>
      <circ-port height="10" pin="790,550" width="10" x="145" y="135"/>
      <circ-port height="10" pin="330,830" width="10" x="185" y="65"/>
      <circ-port height="10" pin="750,830" width="10" x="185" y="105"/>
      <circ-port height="10" pin="340,800" width="10" x="185" y="75"/>
      <circ-port height="10" pin="760,800" width="10" x="185" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(390,650)" to="(390,680)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(730,660)" to="(740,660)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(130,840)" to="(140,840)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(240,840)" to="(270,840)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(280,800)" to="(280,810)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(500,250)" to="(590,250)"/>
    <wire from="(330,740)" to="(330,750)"/>
    <wire from="(120,860)" to="(120,870)"/>
    <wire from="(300,830)" to="(330,830)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(700,800)" to="(700,810)"/>
    <wire from="(660,750)" to="(690,750)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(80,280)" to="(80,300)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(800,240)" to="(800,300)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(230,850)" to="(240,850)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(650,810)" to="(660,810)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(780,680)" to="(780,690)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(120,830)" to="(130,830)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(640,230)" to="(640,290)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(710,750)" to="(750,750)"/>
    <wire from="(650,850)" to="(660,850)"/>
    <wire from="(700,650)" to="(700,670)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(80,230)" to="(80,260)"/>
    <wire from="(350,680)" to="(350,690)"/>
    <wire from="(280,790)" to="(280,800)"/>
    <wire from="(700,800)" to="(760,800)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(690,750)" to="(690,760)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(790,530)" to="(790,550)"/>
    <wire from="(550,830)" to="(550,840)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(230,810)" to="(240,810)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(550,840)" to="(560,840)"/>
    <wire from="(290,750)" to="(290,760)"/>
    <wire from="(110,270)" to="(110,300)"/>
    <wire from="(710,750)" to="(710,760)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(340,670)" to="(340,690)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(540,870)" to="(550,870)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(700,670)" to="(730,670)"/>
    <wire from="(710,270)" to="(710,300)"/>
    <wire from="(720,830)" to="(750,830)"/>
    <wire from="(320,670)" to="(320,690)"/>
    <wire from="(270,650)" to="(270,680)"/>
    <wire from="(350,680)" to="(390,680)"/>
    <wire from="(770,670)" to="(770,690)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(240,810)" to="(240,820)"/>
    <wire from="(720,680)" to="(720,690)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(150,480)" to="(150,490)"/>
    <wire from="(310,680)" to="(310,690)"/>
    <wire from="(770,250)" to="(770,300)"/>
    <wire from="(750,740)" to="(750,750)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(670,650)" to="(670,680)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(660,840)" to="(660,850)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(770,480)" to="(770,490)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(830,650)" to="(830,680)"/>
    <wire from="(780,680)" to="(830,680)"/>
    <wire from="(540,830)" to="(550,830)"/>
    <wire from="(690,250)" to="(770,250)"/>
    <wire from="(660,810)" to="(660,820)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(800,650)" to="(800,670)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(300,650)" to="(300,670)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(50,230)" to="(50,300)"/>
    <wire from="(770,670)" to="(800,670)"/>
    <wire from="(680,260)" to="(740,260)"/>
    <wire from="(70,230)" to="(70,270)"/>
    <wire from="(240,740)" to="(240,750)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(700,790)" to="(700,800)"/>
    <wire from="(780,490)" to="(780,500)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(660,740)" to="(660,750)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(760,660)" to="(760,690)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(270,680)" to="(310,680)"/>
    <wire from="(660,820)" to="(690,820)"/>
    <wire from="(240,820)" to="(270,820)"/>
    <wire from="(360,650)" to="(360,670)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(180,850)" to="(190,850)"/>
    <wire from="(740,660)" to="(740,690)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(720,240)" to="(800,240)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(360,210)" to="(570,210)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(550,860)" to="(550,870)"/>
    <wire from="(330,650)" to="(330,690)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(770,650)" to="(770,660)"/>
    <wire from="(280,800)" to="(340,800)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(130,530)" to="(130,550)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(730,670)" to="(730,690)"/>
    <wire from="(270,750)" to="(270,760)"/>
    <wire from="(600,850)" to="(610,850)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(240,840)" to="(240,850)"/>
    <wire from="(670,680)" to="(720,680)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(130,830)" to="(130,840)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(550,860)" to="(560,860)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(650,230)" to="(650,280)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(470,240)" to="(580,240)"/>
    <wire from="(290,750)" to="(330,750)"/>
    <wire from="(660,840)" to="(690,840)"/>
    <wire from="(90,250)" to="(170,250)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(670,490)" to="(670,500)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(110,480)" to="(110,490)"/>
    <comp lib="0" loc="(330,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Conta"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3-L"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3-L"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8-R"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="PRN (41)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0-L"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1-L"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2-L"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0-L"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CondBit"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0-L"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2-R"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5-R"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8-R"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F-R"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9-R"/>
    </comp>
    <comp lib="1" loc="(280,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6-R"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Cond"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3-R"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="STA (12)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="STP (70)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP (51)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(210,210)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2-R"/>
    </comp>
    <comp lib="6" loc="(632,177)" name="Text">
      <a name="text" val="4 bits menos significativos"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7-R"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4-L"/>
    </comp>
    <comp lib="2" loc="(570,210)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Instruçao"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7-R"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NOP (50)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1-R"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C-R"/>
    </comp>
    <comp lib="0" loc="(650,850)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4-R"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="9-R"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instrução"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Instruçao"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4-L"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B-R"/>
    </comp>
    <comp lib="6" loc="(465,418)" name="Text">
      <a name="text" val="Análise da instrução"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA (11)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(700,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6-R"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4-R"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6-R"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7-R"/>
    </comp>
    <comp lib="1" loc="(790,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(129,177)" name="Text">
      <a name="text" val="4 bits mais significativos"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(330,740)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(720,830)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2-R"/>
    </comp>
    <comp lib="2" loc="(300,830)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="9-R"/>
    </comp>
    <comp lib="0" loc="(230,810)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3-L"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5-R"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F-R"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6-R"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ContaBit"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(180,850)" name="Subtractor"/>
    <comp lib="0" loc="(80,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1-L"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3-L"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5-R"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3-R"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1-L"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C-R"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(540,870)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x34"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2-L"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="INN (31)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3-R"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B-R"/>
    </comp>
    <comp lib="3" loc="(600,850)" name="Subtractor"/>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Instruçao"/>
    </comp>
    <comp lib="1" loc="(750,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <polygon fill="none" points="71,23 71,113 101,134 71,155 71,245 191,194 191,75" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="110,80" width="8" x="66" y="196"/>
      <circ-port height="8" pin="340,80" width="8" x="66" y="66"/>
      <circ-port height="8" pin="520,80" width="8" x="126" y="46"/>
      <circ-port height="10" pin="720,400" width="10" x="185" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(80,560)" to="(90,560)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(80,560)" to="(80,570)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(80,530)" to="(80,540)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(70,530)" to="(80,530)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(110,590)" to="(150,590)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(160,190)" to="(160,290)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(520,80)" to="(580,80)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(80,420)" to="(80,430)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(620,330)" to="(620,360)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(80,450)" to="(80,460)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(110,570)" to="(110,590)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(570,400)" to="(570,460)"/>
    <wire from="(70,570)" to="(80,570)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Resto"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Adiçao"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Adiçao"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Multiplicaçao"/>
    </comp>
    <comp lib="3" loc="(160,330)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="XY"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operaçao"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(130,550)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="XY"/>
    </comp>
    <comp lib="2" loc="(640,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(130,440)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Quociente"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="XY"/>
    </comp>
    <comp lib="3" loc="(130,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Multiplicaçao"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Subtraçao"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Resto"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="XY"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Quociente"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="XY"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Operaçao"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Operaçao"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Subtraçao"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Condicionais">
    <a name="circuit" val="Condicionais"/>
    <a name="clabel" val="Condicionais"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="10" pin="600,270" width="10" x="95" y="75"/>
      <circ-port height="8" pin="230,120" width="8" x="86" y="46"/>
      <circ-port height="8" pin="470,100" width="8" x="106" y="46"/>
      <circ-anchor facing="south" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(170,470)" to="(250,470)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(470,100)" to="(470,170)"/>
    <wire from="(90,460)" to="(130,460)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(90,540)" to="(130,540)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(90,480)" to="(130,480)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(90,620)" to="(130,620)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(170,620)" to="(210,620)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(90,560)" to="(130,560)"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(90,640)" to="(130,640)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(170,560)" to="(250,560)"/>
    <comp lib="0" loc="(90,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cond"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="label" val="JLT"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="label" val="JGT"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="label" val="JLE"/>
    </comp>
    <comp lib="2" loc="(510,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(170,390)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JDZ"/>
    </comp>
    <comp lib="3" loc="(170,310)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(170,470)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(170,550)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JLE"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JGT"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JEQ"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="label" val="JEQ"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="label" val="JDZ"/>
    </comp>
    <comp lib="3" loc="(170,630)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Tunnel">
      <a name="label" val="JGE"/>
    </comp>
    <comp lib="3" loc="(170,230)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NOT Gate"/>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cond (1 if true)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JGE"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JLT"/>
    </comp>
  </circuit>
</project>
